In [1]:
# Importing libraries
import pandas as pd
import numpy as np

In [2]:
# Read data
population = pd.read_csv('population.csv')
population.head()

,bezirkId,bezirk,ortsteilId,ortsteil,geschl,staatsangeh,altersgr,haufigkeit
0,1,Mitte,101,Mitte,1,A,00_05,534
1,1,Mitte,101,Mitte,1,A,05_10,409
2,1,Mitte,101,Mitte,1,A,10_15,287
3,1,Mitte,101,Mitte,1,A,15_20,377
4,1,Mitte,101,Mitte,1,A,20_25,1181

In [5]:
elections = pd.read_csv('elections.csv')
elections.head()

,bezirkId,bezirk,a_wahlkreis,b_wahlkreis,ost_west,wahlberechtigte,waehler,gueltig,ungueltig,CDU,...,Bundnis 21_RRP,DKP,Die Violetten,Ditsche,Di Leo,Sylla,Fricke,Otto,Beckmann,Snelinski
0,1,Mitte,1,75,O,1264,634,622,12,167,...,0,0,0,0,0,3,0,0,0,0
1,1,Mitte,1,75,O,1146,520,519,1,158,...,0,0,0,0,0,1,0,0,0,0
2,1,Mitte,1,75,O,979,476,470,6,112,...,0,1,0,0,0,2,0,0,0,0
3,1,Mitte,1,75,O,1333,649,643,6,231,...,0,2,0,0,0,2,0,0,0,0
4,1,Mitte,1,75,W,1091,461,452,9,110,...,0,2,0,0,0,4,0,0,0,0

In [6]:
work_population=population[['bezirkId','bezirk','geschl','staatsangeh','altersgr','haufigkeit']]
work_population.head()

   bezirkId bezirk  geschl staatsangeh altersgr  haufigkeit
0         1  Mitte       1           A    00_05         534
1         1  Mitte       1           A    05_10         409
2         1  Mitte       1           A    10_15         287
3         1  Mitte       1           A    15_20         377
4         1  Mitte       1           A    20_25        1181

In [77]:
collapsed=work_population.groupby(['bezirk'], as_index=False).agg({'haufigkeit':'sum'})
collapsed.head(15)

                        bezirk  haufigkeit
0   Charlottenburg-Wilmersdorf      341327
1     Friedrichshain-Kreuzberg      289120
2                  Lichtenberg      290493
3          Marzahn-Hellersdorf      268739
4                        Mitte      383457
5                     NeukÃ¶lln      330786
6                       Pankow      407039
7                Reinickendorf      264826
8                      Spandau      243080
9          Steglitz-Zehlendorf      308077
10        Tempelhof-SchÃ¶neberg      351429
11            Treptow-KÃ¶penick      269775

In [24]:
summ=collapsed['haufigkeit'].sum(axis=0)
summ

3748148

In [194]:
young=['00_05','05_10','10_15','15_20','20_25','25_30']
intermediate=['30_35','40_45','40_45','45_50','50_55']
old=['55_60','60_65','65_70','65_70','70_75','75_80','80_85','85_90','95 und Ã¤lter']

collapsed1=work_population.groupby(['bezirk', 'altersgr'], as_index=False).agg({'haufigkeit':'sum'})
collapsed1.head(15)

                        bezirk altersgr  haufigkeit
0   Charlottenburg-Wilmersdorf    00_05       13808
1   Charlottenburg-Wilmersdorf    05_10       12107
2   Charlottenburg-Wilmersdorf    10_15       11650
3   Charlottenburg-Wilmersdorf    15_20       12267
4   Charlottenburg-Wilmersdorf    20_25       19123
5   Charlottenburg-Wilmersdorf    25_30       25409
6   Charlottenburg-Wilmersdorf    30_35       26285
7   Charlottenburg-Wilmersdorf    35_40       23761
8   Charlottenburg-Wilmersdorf    40_45       21258
9   Charlottenburg-Wilmersdorf    45_50       22358
10  Charlottenburg-Wilmersdorf    50_55       26798
11  Charlottenburg-Wilmersdorf    55_60       25629
12  Charlottenburg-Wilmersdorf    60_65       21172
13  Charlottenburg-Wilmersdorf    65_70       21351
14  Charlottenburg-Wilmersdorf    70_75       18494

In [ ]:
#cutoffs = []

#bins = pd.cut(collapsed1['altersgr'], cutoffs, labels = mpg_labels)
#bins.head(10)

In [67]:
#collapsed1.loc[collapsed1['altersgr'] in young, 'Age_Group'] = 'young'
#ds.loc[ds['Transmission'].str.startswith('M'), 'TransType'] = 'Manual'
#collapsed1.loc[collapsed1['altersgr'] in intermediate, 'Age_Group'] = 'intermediate'
#collapsed1.loc[collapsed1['altersgr'] in old, 'Age_Group'] = 'old'
#collapsed1.head(15)

collapsed1.loc[collapsed1['altersgr'].str.startswith('0'), 'Age_Group'] = 'young'
collapsed1.loc[collapsed1['altersgr'].str.startswith('1'), 'Age_Group'] = 'young'
collapsed1.loc[collapsed1['altersgr'].str.startswith('2'), 'Age_Group'] = 'young'
collapsed1.loc[collapsed1['altersgr'].str.startswith('3'), 'Age_Group'] = 'intermediate'
collapsed1.loc[collapsed1['altersgr'].str.startswith('4'), 'Age_Group'] = 'intermediate'
collapsed1.loc[collapsed1['altersgr'].str.startswith('50'), 'Age_Group'] = 'intermediate'
collapsed1.loc[collapsed1['altersgr'].str.startswith('55'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('6'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('7'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('8'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('9'), 'Age_Group'] = 'old'

collapsed1.head(5)

                       bezirk altersgr  haufigkeit Age_Group
0  Charlottenburg-Wilmersdorf    00_05       13808     young
1  Charlottenburg-Wilmersdorf    05_10       12107     young
2  Charlottenburg-Wilmersdorf    10_15       11650     young
3  Charlottenburg-Wilmersdorf    15_20       12267     young
4  Charlottenburg-Wilmersdorf    20_25       19123     young

In [76]:
collapsed2=collapsed1.groupby(['bezirk', 'Age_Group'], as_index=False).agg({'haufigkeit':'sum'})
collapsed2.head()

                       bezirk     Age_Group  haufigkeit
0  Charlottenburg-Wilmersdorf  intermediate      120460
1  Charlottenburg-Wilmersdorf           old      126503
2  Charlottenburg-Wilmersdorf         young       94364
3    Friedrichshain-Kreuzberg  intermediate      135440
4    Friedrichshain-Kreuzberg           old       56464

In [78]:
collapsed2 = collapsed2.rename(columns={'haufigkeit':'Amount_per_age_group'})
#ds['wtratiozerocheck'] = np.where(ds['brainwt'] != 0, ds['bodywt'] / ds['brainwt'], 0)
#collapsed2['ratios_procent'] = np.where(collapsed['haufigkeit']
collapsed2 = pd.merge(collapsed2, collapsed, on='bezirk')
collapsed2.head(15)

                        bezirk     Age_Group  Amount_per_age_group  haufigkeit
0   Charlottenburg-Wilmersdorf  intermediate                120460      341327
1   Charlottenburg-Wilmersdorf           old                126503      341327
2   Charlottenburg-Wilmersdorf         young                 94364      341327
3     Friedrichshain-Kreuzberg  intermediate                135440      289120
4     Friedrichshain-Kreuzberg           old                 56464      289120
5     Friedrichshain-Kreuzberg         young                 97216      289120
6                  Lichtenberg  intermediate                105952      290493
7                  Lichtenberg           old                 93603      290493
8                  Lichtenberg         young                 90938      290493
9          Marzahn-Hellersdorf  intermediate                 90986      268739
10         Marzahn-Hellersdorf           old                 98682      268739
11         Marzahn-Hellersdorf         young                 79071      268739
12                       Mitte  intermediate                156461      383457
13                       Mitte           old                 87810      383457
14                       Mitte         young                139186      383457

In [139]:
collapsed2['ratios_procent'] = np.where(collapsed2['haufigkeit']!=0, collapsed2['Amount_per_age_group'] / collapsed2['haufigkeit'] *100, 0)
collapsed2.head(15)

,bezirk,Age_Group,Amount_per_age_group,haufigkeit,ratios_procent
0,Charlottenburg-Wilmersdorf,intermediate,120460,341327,35.291670
1,Charlottenburg-Wilmersdorf,old,126503,341327,37.062113
2,Charlottenburg-Wilmersdorf,young,94364,341327,27.646216
3,Friedrichshain-Kreuzberg,intermediate,135440,289120,46.845600
4,Friedrichshain-Kreuzberg,old,56464,289120,19.529607
5,Friedrichshain-Kreuzberg,young,97216,289120,33.624792
6,Lichtenberg,intermediate,105952,290493,36.473168
7,Lichtenberg,old,93603,290493,32.222119
8,Lichtenberg,young,90938,290493,31.304713
9,Marzahn-Hellersdorf,intermediate,90986,268739,33.856642
10,Marzahn-Hellersdorf,old,98682,268739,36.720387
11,Marzahn-Hellersdorf,young,79071,268739,29.422972
12,Mitte,intermediate,156461,383457,40.802750
13,Mitte,old,87810,383457,22.899569
14,Mitte,young,139186,383457,36.297681

In [ ]:
"""
collapsed1=work_population.groupby(['bezirk', 'altersgr'], as_index=False).agg({'haufigkeit':'sum'})

collapsed1.loc[collapsed1['altersgr'].str.startswith('0'), 'Age_Group'] = 'young'
collapsed1.loc[collapsed1['altersgr'].str.startswith('1'), 'Age_Group'] = 'young'
collapsed1.loc[collapsed1['altersgr'].str.startswith('2'), 'Age_Group'] = 'young'
collapsed1.loc[collapsed1['altersgr'].str.startswith('3'), 'Age_Group'] = 'intermediate'
collapsed1.loc[collapsed1['altersgr'].str.startswith('4'), 'Age_Group'] = 'intermediate'
collapsed1.loc[collapsed1['altersgr'].str.startswith('50'), 'Age_Group'] = 'intermediate'
collapsed1.loc[collapsed1['altersgr'].str.startswith('55'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('6'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('7'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('8'), 'Age_Group'] = 'old'
collapsed1.loc[collapsed1['altersgr'].str.startswith('9'), 'Age_Group'] = 'old'

collapsed2=collapsed1.groupby(['bezirk', 'Age_Group'], as_index=False).agg({'haufigkeit':'sum'})
collapsed2 = pd.merge(collapsed2, collapsed, on='bezirk')
collapsed2['ratios_procent'] = np.where(collapsed2['haufigkeit']!=0, collapsed2['Amount_per_age_group'] 
/ collapsed2['haufigkeit'] *100, 0)
"""

In [90]:
filtered_collapsed2=collapsed2[(collapsed2['Age_Group']=='old')]
filtered_collapsed2.sort_values("ratios_procent", ascending = False)

,bezirk,Age_Group,Amount_per_age_group,haufigkeit,ratios_procent
28,Steglitz-Zehlendorf,old,121231,308077,39.350877
1,Charlottenburg-Wilmersdorf,old,126503,341327,37.062113
22,Reinickendorf,old,98113,264826,37.048100
10,Marzahn-Hellersdorf,old,98682,268739,36.720387
25,Spandau,old,85586,243080,35.208985
34,Treptow-KÃ¶penick,old,94707,269775,35.105922
31,Tempelhof-SchÃ¶neberg,old,120696,351429,34.344348
7,Lichtenberg,old,93603,290493,32.222119
16,NeukÃ¶lln,old,95909,330786,28.994274
19,Pankow,old,103756,407039,25.490432
13,Mitte,old,87810,383457,22.899569
4,Friedrichshain-Kreuzberg,old,56464,289120,19.529607

In [108]:
eligibility=work_population.groupby(['altersgr'], as_index=False).agg({'haufigkeit':'sum'})
eligibility.head(5)

  altersgr  haufigkeit
0    00_05      189768
1    05_10      168523
2    10_15      152926
3    15_20      148979
4    20_25      203114

In [111]:
eligibility.loc[eligibility['altersgr'].str.startswith('0'), 'eligibility'] = 'uneligible'
eligibility.loc[eligibility['altersgr'].str.startswith('1'), 'eligibility'] = 'uneligible'
eligibility.loc[eligibility['altersgr'].str.startswith('2'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('3'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('4'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('50'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('55'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('6'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('7'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('8'), 'eligibility'] = 'eligible'
eligibility.loc[eligibility['altersgr'].str.startswith('9'), 'eligibility'] = 'eligible'
eligibility.head(20)

        altersgr  haufigkeit eligibility
0          00_05      189768  uneligible
1          05_10      168523  uneligible
2          10_15      152926  uneligible
3          15_20      148979  uneligible
4          20_25      203114    eligible
5          25_30      297698    eligible
6          30_35      338740    eligible
7          35_40      299825    eligible
8          40_45      244238    eligible
9          45_50      239939    eligible
10         50_55      281338    eligible
11         55_60      262640    eligible
12         60_65      205035    eligible
13         65_70      188279    eligible
14         70_75      148812    eligible
15         75_80      175412    eligible
16         80_85      121311    eligible
17         85_90       51784    eligible
18         90_95       22876    eligible
19  95 und Ã¤lter        6911    eligible

In [188]:
age_mean=collapsed1
age_mean.loc[age_mean['altersgr'].str.startswith('00'), 'age'] = 2.5
age_mean.loc[age_mean['altersgr'].str.startswith('05'), 'age'] = 7.5
age_mean.loc[age_mean['altersgr'].str.startswith('10'), 'age'] = 12.5
age_mean.loc[age_mean['altersgr'].str.startswith('15'), 'age'] = 17.5
age_mean.loc[age_mean['altersgr'].str.startswith('20'), 'age'] = 22.5
age_mean.loc[age_mean['altersgr'].str.startswith('25'), 'age'] = 27.5
age_mean.loc[age_mean['altersgr'].str.startswith('30'), 'age'] = 32.5
age_mean.loc[age_mean['altersgr'].str.startswith('35'), 'age'] = 37.5
age_mean.loc[age_mean['altersgr'].str.startswith('40'), 'age'] = 42.5
age_mean.loc[age_mean['altersgr'].str.startswith('45'), 'age'] = 47.5
age_mean.loc[age_mean['altersgr'].str.startswith('50'), 'age'] = 52.5
age_mean.loc[age_mean['altersgr'].str.startswith('55'), 'age'] = 57.5
age_mean.loc[age_mean['altersgr'].str.startswith('60'), 'age'] = 62.5
age_mean.loc[age_mean['altersgr'].str.startswith('65'), 'age'] = 67.5
age_mean.loc[age_mean['altersgr'].str.startswith('70'), 'age'] = 72.5
age_mean.loc[age_mean['altersgr'].str.startswith('75'), 'age'] = 77.5
age_mean.loc[age_mean['altersgr'].str.startswith('80'), 'age'] = 82.5
age_mean.loc[age_mean['altersgr'].str.startswith('85'), 'age'] = 87.5
age_mean.loc[age_mean['altersgr'].str.startswith('90'), 'age'] = 92.5
age_mean.loc[age_mean['altersgr'].str.startswith('95'), 'age'] = 97.5
age_mean=age_mean.drop(columns='altersgr')
age_mean = age_mean.rename(columns={'haufigkeit':'Amount_per_age'})
age_mean = pd.merge(age_mean, collapsed, on='bezirk')
age_mean.head(25)

                        bezirk  Amount_per_age   age  haufigkeit
0   Charlottenburg-Wilmersdorf           13808   2.5      341327
1   Charlottenburg-Wilmersdorf           12107   7.5      341327
2   Charlottenburg-Wilmersdorf           11650  12.5      341327
3   Charlottenburg-Wilmersdorf           12267  17.5      341327
4   Charlottenburg-Wilmersdorf           19123  22.5      341327
5   Charlottenburg-Wilmersdorf           25409  27.5      341327
6   Charlottenburg-Wilmersdorf           26285  32.5      341327
7   Charlottenburg-Wilmersdorf           23761  37.5      341327
8   Charlottenburg-Wilmersdorf           21258  42.5      341327
9   Charlottenburg-Wilmersdorf           22358  47.5      341327
10  Charlottenburg-Wilmersdorf           26798  52.5      341327
11  Charlottenburg-Wilmersdorf           25629  57.5      341327
12  Charlottenburg-Wilmersdorf           21172  62.5      341327
13  Charlottenburg-Wilmersdorf           21351  67.5      341327
14  Charlottenburg-Wilmersdorf           18494  72.5      341327
15  Charlottenburg-Wilmersdorf           18883  77.5      341327
16  Charlottenburg-Wilmersdorf           11955  82.5      341327
17  Charlottenburg-Wilmersdorf            5027  87.5      341327
18  Charlottenburg-Wilmersdorf            2755  92.5      341327
19  Charlottenburg-Wilmersdorf            1237  97.5      341327
20    Friedrichshain-Kreuzberg           15723   2.5      289120
21    Friedrichshain-Kreuzberg           12245   7.5      289120
22    Friedrichshain-Kreuzberg           10508  12.5      289120
23    Friedrichshain-Kreuzberg           10007  17.5      289120
24    Friedrichshain-Kreuzberg           16789  22.5      289120

In [189]:
age_mean['relative_ages'] = np.where(age_mean['haufigkeit']!=0, age_mean['Amount_per_age']*age_mean['age'] / age_mean['haufigkeit'], 0)
age_mean.head()

                       bezirk  Amount_per_age   age  haufigkeit  relative_ages
0  Charlottenburg-Wilmersdorf           13808   2.5      341327       0.101135
1  Charlottenburg-Wilmersdorf           12107   7.5      341327       0.266028
2  Charlottenburg-Wilmersdorf           11650  12.5      341327       0.426644
3  Charlottenburg-Wilmersdorf           12267  17.5      341327       0.628935
4  Charlottenburg-Wilmersdorf           19123  22.5      341327       1.260573

In [191]:
age_mean.drop(columns=['Amount_per_age','age','haufigkeit'])
age_mean2=age_mean.groupby('bezirk', as_index=False).agg({'relative_ages':'sum'})
age_mean2.head(15)

                        bezirk  relative_ages
0   Charlottenburg-Wilmersdorf      45.634399
1     Friedrichshain-Kreuzberg      38.096569
2                  Lichtenberg      42.513666
3          Marzahn-Hellersdorf      43.666745
4                        Mitte      38.920472
5                     NeukÃ¶lln      41.438589
6                       Pankow      40.799758
7                Reinickendorf      44.698311
8                      Spandau      43.730274
9          Steglitz-Zehlendorf      46.295058
10        Tempelhof-SchÃ¶neberg      43.975604
11            Treptow-KÃ¶penick      44.678630

In [119]:
eligibility.drop(columns=['altersgr'])
eligibility_results=eligibility.groupby('eligibility', as_index=False).agg({'haufigkeit':'sum'})
eligibility_results['percentage']=eligibility_results['haufigkeit']/summ*100
eligibility_results.head()

  eligibility  haufigkeit  percentage
0    eligible     3087952   82.386074
1  uneligible      660196   17.613926

In [127]:
ds_elections=elections
ds_elections=ds_elections.drop(columns=['a_wahlkreis','b_wahlkreis','bezirkId','ost_west'])
ds_elections.head()

,bezirk,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,FDP,...,Bundnis 21_RRP,DKP,Die Violetten,Ditsche,Di Leo,Sylla,Fricke,Otto,Beckmann,Snelinski
0,Mitte,1264,634,622,12,167,109,168,107,14,...,0,0,0,0,0,3,0,0,0,0
1,Mitte,1146,520,519,1,158,77,132,97,15,...,0,0,0,0,0,1,0,0,0,0
2,Mitte,979,476,470,6,112,90,96,103,12,...,0,1,0,0,0,2,0,0,0,0
3,Mitte,1333,649,643,6,231,84,163,103,11,...,0,2,0,0,0,2,0,0,0,0
4,Mitte,1091,461,452,9,110,69,137,80,4,...,0,2,0,0,0,4,0,0,0,0

In [141]:
collapse_election=ds_elections.groupby(['bezirk'], as_index=False).agg({'wahlberechtigte':'sum','waehler':'sum','gueltig':'sum','ungueltig':'sum','CDU':'sum','DIE LINKE':'sum','SPD':'sum','GRUNE':'sum','FDP':'sum','PIRATEN':'sum','NPD':'sum','BuSo':'sum','MLPD':'sum','AfD':'sum','BIG':'sum','pro Deutschland':'sum','FREIE WAHLER':'sum','Die PARTEI':'sum','Boes':'sum','B':'sum','Bundnis 21_RRP':'sum','DKP':'sum','Die Violetten':'sum','Ditsche':'sum','Ditsche':'sum','Di Leo':'sum','Sylla':'sum','Fricke':'sum','Otto':'sum','Beckmann':'sum','Snelinski':'sum'})
collapse_election.head(15)

,bezirk,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,FDP,...,Bundnis 21_RRP,DKP,Die Violetten,Ditsche,Di Leo,Sylla,Fricke,Otto,Beckmann,Snelinski
0,Charlottenburg-Wilmersdorf,220176,168597,166185,2412,61040,10800,52865,23494,4025,...,84,0,0,0,0,0,204,0,0,0
1,Friedrichshain-Kreuzberg,174325,129367,127567,1800,15747,20052,22425,54894,1189,...,0,0,352,0,549,0,0,0,349,0
2,Lichtenberg,205457,138551,136292,2259,30988,54932,26636,5748,939,...,0,0,0,0,0,0,0,0,0,1219
3,Marzahn-Hellersdorf,203968,132817,130739,2078,33552,50866,22341,4071,938,...,0,0,0,0,0,0,0,499,0,0
4,Mitte,204085,141574,139292,2282,33265,23200,39360,25687,2088,...,0,261,0,0,0,347,0,0,0,0
5,NeukÃ¶lln,205635,140825,137723,3102,42092,16144,44528,16126,1861,...,0,0,0,0,0,0,0,0,0,0
6,Pankow,287259,213742,210811,2931,48271,57315,43554,36604,2039,...,0,0,105,0,125,0,0,0,137,0
7,Reinickendorf,182934,133484,130881,2603,58845,8508,38593,8790,2605,...,0,0,0,694,0,0,0,0,0,0
8,Spandau,164984,115308,112912,2396,45110,7767,42544,4624,1564,...,0,0,0,0,0,0,0,0,0,0
9,Steglitz-Zehlendorf,220007,175539,172980,2559,73460,9102,50540,20416,4605,...,0,0,0,0,0,0,0,0,0,0
10,Tempelhof-SchÃ¶neberg,235259,177205,174159,3046,60926,12801,45659,35461,2585,...,0,0,0,0,0,0,0,0,0,0
11,Treptow-KÃ¶penick,201629,148406,146219,2187,33036,61661,26093,7344,1429,...,0,0,0,0,0,0,0,0,0,0

In [160]:
small_parties=collapse_election.drop(columns=['bezirk','wahlberechtigte','waehler','gueltig','ungueltig','CDU','DIE LINKE','SPD','GRUNE','AfD'])
small_parties_sum=small_parties.sum(axis=1)
small_parties_sum

0     11703
1     12110
2     12161
3     13562
4     13568
5     14693
6     16993
7     10293
8      7958
9     12141
10    12921
11    12297
dtype: int64

In [172]:
parties_and_small=collapse_election[['bezirk','wahlberechtigte','waehler','gueltig','ungueltig','CDU','DIE LINKE','SPD','GRUNE','AfD']]
parties_and_small['Others']=small_parties_sum
parties_and_small.head(15)

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,bezirk,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,AfD,Others
0,Charlottenburg-Wilmersdorf,220176,168597,166185,2412,61040,10800,52865,23494,6283,11703
1,Friedrichshain-Kreuzberg,174325,129367,127567,1800,15747,20052,22425,54894,2339,12110
2,Lichtenberg,205457,138551,136292,2259,30988,54932,26636,5748,5827,12161
3,Marzahn-Hellersdorf,203968,132817,130739,2078,33552,50866,22341,4071,6347,13562
4,Mitte,204085,141574,139292,2282,33265,23200,39360,25687,4212,13568
5,NeukÃ¶lln,205635,140825,137723,3102,42092,16144,44528,16126,4140,14693
6,Pankow,287259,213742,210811,2931,48271,57315,43554,36604,8074,16993
7,Reinickendorf,182934,133484,130881,2603,58845,8508,38593,8790,5852,10293
8,Spandau,164984,115308,112912,2396,45110,7767,42544,4624,4909,7958
9,Steglitz-Zehlendorf,220007,175539,172980,2559,73460,9102,50540,20416,7321,12141
10,Tempelhof-SchÃ¶neberg,235259,177205,174159,3046,60926,12801,45659,35461,6391,12921
11,Treptow-KÃ¶penick,201629,148406,146219,2187,33036,61661,26093,7344,5788,12297

In [173]:
percentage_table=parties_and_small
#summe_wahlberecht=percentage_table.sum(['wahlberechtigte'])
#percentage_table['wahlberechtigte']=percentage_table['wahlberechtigte']/summe_wahlberecht
#percentage_table
#summe_wahlberecht
percentage_table['CDU']=percentage_table['CDU']*100/percentage_table['gueltig']
percentage_table['DIE LINKE']=percentage_table['DIE LINKE']*100/percentage_table['gueltig']
percentage_table['SPD']=percentage_table['SPD']*100/percentage_table['gueltig']
percentage_table['GRUNE']=percentage_table['GRUNE']*100/percentage_table['gueltig']
percentage_table['AfD']=percentage_table['AfD']*100/percentage_table['gueltig']
percentage_table['Others']=percentage_table['Others']*100/percentage_table['gueltig']
percentage_table

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

,bezirk,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,AfD,Others
0,Charlottenburg-Wilmersdorf,220176,168597,166185,2412,36.730150,6.498781,31.810934,14.137257,3.780726,7.042152
1,Friedrichshain-Kreuzberg,174325,129367,127567,1800,12.344102,15.718799,17.578998,43.031505,1.833546,9.493051
2,Lichtenberg,205457,138551,136292,2259,22.736478,40.304640,19.543333,4.217416,4.275379,8.922754
3,Marzahn-Hellersdorf,203968,132817,130739,2078,25.663345,38.906524,17.088245,3.113837,4.854711,10.373339
4,Mitte,204085,141574,139292,2282,23.881486,16.655659,28.257186,18.441117,3.023864,9.740689
5,NeukÃ¶lln,205635,140825,137723,3102,30.562796,11.722080,32.331564,11.709010,3.006034,10.668516
6,Pankow,287259,213742,210811,2931,22.897762,27.187860,20.660212,17.363420,3.829971,8.060775
7,Reinickendorf,182934,133484,130881,2603,44.960689,6.500562,29.487091,6.716024,4.471237,7.864396
8,Spandau,164984,115308,112912,2396,39.951467,6.878808,37.678900,4.095225,4.347634,7.047967
9,Steglitz-Zehlendorf,220007,175539,172980,2559,42.467337,5.261880,29.217251,11.802521,4.232281,7.018730
10,Tempelhof-SchÃ¶neberg,235259,177205,174159,3046,34.982975,7.350180,26.216848,20.361279,3.669635,7.419083
11,Treptow-KÃ¶penick,201629,148406,146219,2187,22.593507,42.170306,17.845150,5.022603,3.958446,8.409988

In [174]:
percentage_table['ungueltig']=percentage_table['ungueltig']*100/percentage_table['waehler']
percentage_table['gueltig']=percentage_table['gueltig']*100/percentage_table['waehler']

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [175]:
percentage_table['waehler']=percentage_table['waehler']*100/percentage_table['wahlberechtigte']
percentage_table.head()

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,bezirk,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,AfD,Others
0,Charlottenburg-Wilmersdorf,220176,76.573741,98.569370,1.430630,36.730150,6.498781,31.810934,14.137257,3.780726,7.042152
1,Friedrichshain-Kreuzberg,174325,74.210239,98.608610,1.391390,12.344102,15.718799,17.578998,43.031505,1.833546,9.493051
2,Lichtenberg,205457,67.435522,98.369553,1.630447,22.736478,40.304640,19.543333,4.217416,4.275379,8.922754
3,Marzahn-Hellersdorf,203968,65.116587,98.435441,1.564559,25.663345,38.906524,17.088245,3.113837,4.854711,10.373339
4,Mitte,204085,69.370115,98.388122,1.611878,23.881486,16.655659,28.257186,18.441117,3.023864,9.740689

In [176]:
summe_wahlberecht = percentage_table['wahlberechtigte'].sum()
percentage_table['wahlberechtigte'] = percentage_table['wahlberechtigte']*100/summe_wahlberecht
percentage_table
#summe_wahlberecht

/home/jan/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,bezirk,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,AfD,Others
0,Charlottenburg-Wilmersdorf,8.786943,76.573741,98.569370,1.430630,36.730150,6.498781,31.810934,14.137257,3.780726,7.042152
1,Friedrichshain-Kreuzberg,6.957088,74.210239,98.608610,1.391390,12.344102,15.718799,17.578998,43.031505,1.833546,9.493051
2,Lichtenberg,8.199526,67.435522,98.369553,1.630447,22.736478,40.304640,19.543333,4.217416,4.275379,8.922754
3,Marzahn-Hellersdorf,8.140102,65.116587,98.435441,1.564559,25.663345,38.906524,17.088245,3.113837,4.854711,10.373339
4,Mitte,8.144771,69.370115,98.388122,1.611878,23.881486,16.655659,28.257186,18.441117,3.023864,9.740689
5,NeukÃ¶lln,8.206630,68.482992,97.797266,2.202734,30.562796,11.722080,32.331564,11.709010,3.006034,10.668516
6,Pankow,11.464139,74.407416,98.628721,1.371279,22.897762,27.187860,20.660212,17.363420,3.829971,8.060775
7,Reinickendorf,7.300662,72.968393,98.049954,1.950046,44.960689,6.500562,29.487091,6.716024,4.471237,7.864396
8,Spandau,6.584300,69.890414,97.922087,2.077913,39.951467,6.878808,37.678900,4.095225,4.347634,7.047967
9,Steglitz-Zehlendorf,8.780198,79.787916,98.542204,1.457796,42.467337,5.261880,29.217251,11.802521,4.232281,7.018730
10,Tempelhof-SchÃ¶neberg,9.388886,75.323367,98.281087,1.718913,34.982975,7.350180,26.216848,20.361279,3.669635,7.419083
11,Treptow-KÃ¶penick,8.046755,73.603499,98.526340,1.473660,22.593507,42.170306,17.845150,5.022603,3.958446,8.409988

In [192]:
final = pd.merge(age_mean2, percentage_table, on='bezirk')

,bezirk,relative_ages,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,AfD,Others
0,Charlottenburg-Wilmersdorf,45.634399,8.786943,76.573741,98.569370,1.430630,36.730150,6.498781,31.810934,14.137257,3.780726,7.042152
1,Friedrichshain-Kreuzberg,38.096569,6.957088,74.210239,98.608610,1.391390,12.344102,15.718799,17.578998,43.031505,1.833546,9.493051
2,Lichtenberg,42.513666,8.199526,67.435522,98.369553,1.630447,22.736478,40.304640,19.543333,4.217416,4.275379,8.922754
3,Marzahn-Hellersdorf,43.666745,8.140102,65.116587,98.435441,1.564559,25.663345,38.906524,17.088245,3.113837,4.854711,10.373339
4,Mitte,38.920472,8.144771,69.370115,98.388122,1.611878,23.881486,16.655659,28.257186,18.441117,3.023864,9.740689
5,NeukÃ¶lln,41.438589,8.206630,68.482992,97.797266,2.202734,30.562796,11.722080,32.331564,11.709010,3.006034,10.668516
6,Pankow,40.799758,11.464139,74.407416,98.628721,1.371279,22.897762,27.187860,20.660212,17.363420,3.829971,8.060775
7,Reinickendorf,44.698311,7.300662,72.968393,98.049954,1.950046,44.960689,6.500562,29.487091,6.716024,4.471237,7.864396
8,Spandau,43.730274,6.584300,69.890414,97.922087,2.077913,39.951467,6.878808,37.678900,4.095225,4.347634,7.047967
9,Steglitz-Zehlendorf,46.295058,8.780198,79.787916,98.542204,1.457796,42.467337,5.261880,29.217251,11.802521,4.232281,7.018730
10,Tempelhof-SchÃ¶neberg,43.975604,9.388886,75.323367,98.281087,1.718913,34.982975,7.350180,26.216848,20.361279,3.669635,7.419083
11,Treptow-KÃ¶penick,44.678630,8.046755,73.603499,98.526340,1.473660,22.593507,42.170306,17.845150,5.022603,3.958446,8.409988

In [193]:
final = final.rename(columns={'relative_ages':'Age Mean'})
final

,bezirk,Age Mean,wahlberechtigte,waehler,gueltig,ungueltig,CDU,DIE LINKE,SPD,GRUNE,AfD,Others
0,Charlottenburg-Wilmersdorf,45.634399,8.786943,76.573741,98.569370,1.430630,36.730150,6.498781,31.810934,14.137257,3.780726,7.042152
1,Friedrichshain-Kreuzberg,38.096569,6.957088,74.210239,98.608610,1.391390,12.344102,15.718799,17.578998,43.031505,1.833546,9.493051
2,Lichtenberg,42.513666,8.199526,67.435522,98.369553,1.630447,22.736478,40.304640,19.543333,4.217416,4.275379,8.922754
3,Marzahn-Hellersdorf,43.666745,8.140102,65.116587,98.435441,1.564559,25.663345,38.906524,17.088245,3.113837,4.854711,10.373339
4,Mitte,38.920472,8.144771,69.370115,98.388122,1.611878,23.881486,16.655659,28.257186,18.441117,3.023864,9.740689
5,NeukÃ¶lln,41.438589,8.206630,68.482992,97.797266,2.202734,30.562796,11.722080,32.331564,11.709010,3.006034,10.668516
6,Pankow,40.799758,11.464139,74.407416,98.628721,1.371279,22.897762,27.187860,20.660212,17.363420,3.829971,8.060775
7,Reinickendorf,44.698311,7.300662,72.968393,98.049954,1.950046,44.960689,6.500562,29.487091,6.716024,4.471237,7.864396
8,Spandau,43.730274,6.584300,69.890414,97.922087,2.077913,39.951467,6.878808,37.678900,4.095225,4.347634,7.047967
9,Steglitz-Zehlendorf,46.295058,8.780198,79.787916,98.542204,1.457796,42.467337,5.261880,29.217251,11.802521,4.232281,7.018730
10,Tempelhof-SchÃ¶neberg,43.975604,9.388886,75.323367,98.281087,1.718913,34.982975,7.350180,26.216848,20.361279,3.669635,7.419083
11,Treptow-KÃ¶penick,44.678630,8.046755,73.603499,98.526340,1.473660,22.593507,42.170306,17.845150,5.022603,3.958446,8.409988